VITE_APP_URL=https://intproj24.sit.kmutt.ac.th/ssi3/itb-mshop/v1
VITE_APP_URL_V2=https://intproj24.sit.kmutt.ac.th/ssi3/itb-mshop/v2
VITE_APP_IMAGE_URL=https://intproj24.sit.kmutt.ac.th/ssi3/itb-mshop/images
